*{
    margin: 0 0;
    font-family: Arial, Helvetica, sans-serif;
}

.title-bar{
    background-color: #E5E4E2;
    width: 100vw;
    height: 24px;
    margin: 0 0;
    border: 1px solid lightgrey;
    padding: 8px;
    position: fixed;
    top: 0 
}

h2{
    color: blueviolet;
}

.main-body{
    display: grid;
    grid-template-columns: 200px repeat(5, 1fr);
    grid-template-rows: 40px repeat(5, 1fr);
    height: 100vh;
}

.side-bar-menu{
    grid-column: 1;
    grid-row: 1/ span 6;
    position: fixed;
    top: 40px;
    padding-top: 32px;   
    padding-left: 16px;
}

.top-bar-menu{
    position: sticky;
    top: 40px;
    grid-column: 2 / span 5;
    grid-row: 1;
    border: 1px solid lightgrey;
    background-color: lightblue;
    text-align: center;
    padding: 8px;
}


.ad-menu-column{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#column1{
    grid-column: 2;
    grid-row: 2/ span 5;
    margin-top: 40px;
}

#column2{
    grid-column: 3;
    grid-row: 2/ span 5;
    margin-top: 40px;
}

#column3{
    grid-column: 4;
    grid-row: 2/ span 5;
    margin-top: 40px;
}

#column4{
    grid-column: 5;
    grid-row: 2/ span 5;
    margin-top: 40px;
}

#column5{
    grid-column: 6;
    grid-row: 2/ span 5;
    margin-top: 40px;
}

.ad{
    border: 1px solid lightgrey;
    border-radius: 8px;
    padding: 8px;
}

.ad > p{
    font-size: 24px;
}

.ad > img{
    border-radius: 8px;
}